{
  "mcpServers": {
    "trace": {
      "command": "uvx",
      "args": [
        "--from",
        ".",
        "--with",
        "openai",
        "--with",
        "numpy",
        "--with",
        "model2vec",
        "--with",
        "filelock",
        "--refresh",
        "trace-mcp"
      ]
    }
  }
}
