{
  "mcpServers": {
    "trace": {
      "command": "uv",
      "args": ["run", "--directory", "/Users/echoes/Documents/Berkeley/Research/TRACE", "trace-mcp"],
      "env": {
        "TRACE_PINNED_VERSION": "0.3.0"
      }
    }
  }
}
