{
  "mcpServers": {
    "trace": {
      "command": "uv",
      "args": ["run", "--reinstall-package", "trace-mcp", "--directory", "/Users/echoes/Documents/Berkeley/Research/TRACE", "trace-mcp"]
    }
  }
}
